{
  "name": "วิ่งรอบเกาะรัตนโกสินทร์",
  "short_name": "วิ่งรัตนโกสินทร์",
  "description": "เว็บแอพวิ่งเชิงท่องเที่ยววัฒนธรรม รอบเกาะรัตนโกสินทร์",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230f1115'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle'%3E%E2%AD%90%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
